<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>MY WEBSITE</title>
	<style>
		body{
		background-image:url("fire.gif");
		background-repeat:no-repeat;
		background-size:cover;
		background-position:center center;
		width:100%;

		}
	

		h1{text-align:center;
			font-family:serif;
			font-weight:900;
			font-size:100px;
			word-spacing:20px;
			margin-top:250px;
			color:white;
			text-shadow:2px 2px grey;

		}


		.links a{
			padding-right:20px;
			padding-left:20px;
			font-family:tahoma;
			color:white;
		}


		.links a{
			border-radius:15px;
			background-color:black;
			border-style:double;
			font-size:20px;
			color:white;
		}


		.links a:hover{
			background-color:red;
			text-decoration:underline;
		}


		#foot{
			
			color:white;
			text-align:center;
			padding:0;
			margin:0;
			
			
		}
		
	</style>
		
</head>
<body>

	<div class="links">
		<a href="page1.html">KNOW US MORE</a>
		
		<a href="page2.html">FACILITIES</a>
		
		<a href="page3.html">PROGRAMS</a>
		
		<a href="page4.html">GALLERY</a>
		
		<a href="page5.html">RULES AND REGULATIONS</a>
		
		<a href="page6.html">JOIN US</a>
		
		<a href="page7.html">CONNECT WITH US</a>
	</div>	
		
		
		
		<h1> ARMSTRONG BADMINTON ACADEMY</h1>


	<footer id="foot">
		<p>Copyright &copy;2020 ARMSTRONG BADMINTON ACADEMY</p>
	</footer>



	
</body>
</html>