<!DOCTYPE html>
<html lang="en-us">
<head>
	<title> RULES AND REGULATIONS</title>
	<meta charset="UTF-8">
	<style>
		body{
		background:black;
	
		}



		.main{
			background-image:url("9.jpg");
			
			background-position: center center;
			background-repeat:no-repeat;
			background-size:cover;
			
			
			padding:100px;
			border-radius:100px 20px;
			border:4px solid white;	
		}


		.main h1{
			color:black;
			font-family:Lucida Handwriting;
			font-size:50px;
			text-align:rightwards;
			word-spacing:2em;
			letter-spacing:0.3em;
			text-shadow:2px 2px grey;
		}


		.nav-content{
			color:white;
			text-align:left-side;
			font-family:serif;
			font-size:30px;
			word-spacing:1em;
			text-shadow:2px 2px grey;
		}


		.cont{
			background:rgb(0,0,100);
			color:white;
			line-height:2em;
			font-size:20px;
			word-spacing:0.1em;
			
			
		}






		.links a{
			
			padding-right:10px;
			font-family:tahoma;
			float:right;
			
			color:white;
			text-align:rightwards;
			margin-right:20px;
		}


		.links a{
			border-radius:15px;
			background-color:black;
			border-style:double;
			font-size:20px;
			color:white;
			margin-top:20px;

		}


		.links a:hover{
			background-color:red;
			text-decoration:underline;
		}
			
		#foot{
			
			color:white;
			text-align:center;
			padding:0;
			margin:0;
			
			
		}
		

	</style>

</head>
<body>
	<header>
		<div class="main">
			<h1>RULES AND REGULATIONS</h1>
		</div>
	</header>

	<nav>
		<div class="nav-content">
			<h3>Here Are Some Rules And Regulations To Be Followed!!!</h3>
		</div>
	</nav>

	<div>
		<section class="cont">
			<h4>GENERAL RULES</h4>
			
			<ul>
			<li>Everyone who uses the Club premises for any sports related activity (for eg. badminton or fitness activity) is required to have an active membership or register as Guests.</li>
			<li>Members should have their ID cards and Guests should register and present a Guests pass for each day that they use Club facilities</li>
			<li>We reserves the right to limit the number of Guests and court rental players that are permitted to use the facilities at any one given time.</li>
			<li>We shall not be held responsible for any lost or stolen items.</li>
			<li>All members and their Guests shall park their vehicles only in properly designated parking areas.</li>
			<li>Parking in restricted areas may pose a danger to all occupants of the building and violators may have their vehicles towed at the vehicle owner’s expense.</li>
			</ul>
			
			
			<h4>DRESS CODE</h4>
			
			<ul>
			<li>Access to the courts and exercise facilities will only be given to those members and Guests who are wearing proper attire as may be determined by the us from time to time.</li>
			<li>Proper non-marking athletic footwear must be worn on the court and exercise areas at all times. Black sole shoes are not permitted on the courts or exercise areas.</li>
			<li>There are NO EXCEPTIONS.</li>

			<li>No player wearing street shoes, black soled shoes of any kind or wet court shoes will not be permitted to enter on to the courts.</li>
			<li>Proper court shoes must be clean and dry.</li>
			<li>Players must change into their court shoes in the lounge or locker room areas before entering the court.</li>
			<li>There are NO EXCEPTIONS to this rule.</li>
			<li>Everyone needs to bring a towel and full water bottle.Profane, derogatory or inflammatory slogans on any attire are deemed to be unacceptable.</li>
			</ul>
			

			<h4>PERSONAL CONDUCT</h4>
			
			<ul>
			<li>All members and Guests will exercise and follow proper court etiquette at all times when using the facilities.</li>
			<li>Members and Guests will conduct themselves in a manner that will not disturb other players, their matches and their enjoyment of the facilities.</li>
			<li>Members and Guests shall restrain themselves from using profanities while in the premises.</li>

			<li>Members and Guests shall restrain from physical contact with another person in any angry or threatening way.</li>
			<li>Harassment or intimidation by: words, gestures, body language or any other menacing behaviour.</li>
			<li>When approached by any staff member about breaches of the rules and regulations, members and Guests shall comply immediately.</li>
			</ul>
			
		</section>
	
		<aside>
			<div class="links">
				<a href="index.html">HOME PAGE</a><br/>
				<a href="page1.html">KNOW US MORE</a><br/>
				<a href="page2.html">FACILITIES</a><br/>
				<a href="page3.html">PROGRAMS</a><br/>
				<a href="page4.html">GALLERY</a><br/>
				<a href="page6.html">JOIN US</a><br/>
				<a href="page7.html">CONNECT WITH US</a><br/>
			</div>	
		</aside>

	</div>

	<hr>
	<hr>
	
	
	 <footer id="foot">
		<p>Copyright &copy;2020 ARMSTRONG BADMINTON ACADEMY</p>
	</footer>
	








</body>
</html>