<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>GALLERY</title>
	<meta charset="UTF-8">
	<style>
		body{
		background:black;
	
		}


		img{
			
			border-radius:75px;
			padding:20px;
			margin:10px;
		}


		.main{
			background-image:url("cock2.jpg");
			
			background-position: center center;
			background-repeat:no-repeat;
			background-size:cover;
			
			
			padding:100px;
			border-radius:100px 20px;
			border:4px solid white;	
		}


		.main h1{
			color:black;
			font-family:Lucida Handwriting;
			font-size:50px;
			text-align:rightwards;
			word-spacing:2em;
			letter-spacing:0.3em;
			text-shadow:2px 2px grey;
		}




		.sec1{
			background-image:url("court3.jpg");
			background-repeat:no-repeat;
			background-position:center center;
		}
			
		.links a{
			
			padding-right:10px;
			font-family:tahoma;
			float:right;
			
			color:white;
			text-align:rightwards;
			margin-right:20px;
		}


		.links a{
			border-radius:15px;
			background-color:black;
			border-style:double;
			font-size:20px;
			color:white;
			margin-top:20px;

		}


		.links a:hover{
			background-color:red;
			text-decoration:underline;
		}
			
		#foot{
			
			color:white;
			text-align:center;
			padding:0;
			margin:0;
			
			
		}
		
	</style>
</head>
<body>
	
	
	<div class="main">
		<h1>GALLERY</h1>
	</div>
	<div>
		<br/>
		<img src="court3.jpg" alt="#">
		<br/>
		<img src="st1.jpg" alt="#">
		<br/>
		<img src="st2.jpg" alt="#">
		<br/>
		<img src="st3.jpg" alt="#">
		<br/>
		<img src="st4.jpg" alt="#">
		<br/>
		<img src="st5.jpg" alt="#">
		<br/>
		
		
		
		<aside>
			<div class="links">
				<a href="index.html">HOME PAGE</a><br/>
				<a href="page1.html">KNOW US MORE</a><br/>
				<a href="page2.html">FACILITIES</a><br/>
				<a href="page3.html">PROGRAMS</a><br/>
				<a href="page5.html">RULES AND REGULATIONS</a><br/>
				<a href="page6.html">JOIN US</a><br/>
				<a href="page7.html">CONNECT WITH US</a><br/>
			</div>	
		</aside>

	</div>

	<hr>
	<hr>
	
	
	 <footer id="foot">
		<p>Copyright &copy;2020 ARMSTRONG BADMINTON ACADEMY</p>
	</footer>
	
	
	

</body>
</html>
