<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>CONNECT WITH US</title>
	<meta charset="UTF-8">
	<style>
		body{
		background:black;
	
		}



		.main{
			background-image:url("lap.jpg");
			
			background-position: center center;
			background-repeat:no-repeat;
			background-size:cover;
			
			
			padding:100px;
			border-radius:100px 20px;
			border:4px solid white;	
		}


		.main h1{
			color:black;
			font-family:Lucida Handwriting;
			font-size:50px;
			text-align:rightwards;
			word-spacing:2em;
			letter-spacing:0.3em;
			text-shadow:2px 2px grey;
		}




		.cont{
			color:white;
			text-align:center;
			line-height:2em;
			font-size:20px;
			word-spacing:0.1em;
			
		}



		.links a{
			
			padding-right:10px;
			font-family:tahoma;
			float:right;
			
			color:white;
			text-align:rightwards;
			margin-right:20px;
		}


		.links a{
			border-radius:15px;
			background-color:black;
			border-style:double;
			font-size:20px;
			color:white;
			margin-top:20px;

		}


		.links a:hover{
			background-color:red;
			text-decoration:underline;
		}
			
		#foot{
			
			color:white;
			text-align:center;
			padding:0;
			margin:0;
			
			
		}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<h1>CONNECT WITH US</h1>
		</div>
	</header>

	
		<section>
			
			<div class="cont">
			<h3>FOR FURTHER DETAILS CONTACT:</h3>
			<p>
			NAME: VISHNU<br/>
			PHONE NUMBER:9150503626<br/>
			EMAIL: kalaijoshika@gmail.com<br/>
			CLUB ADDRESS: 21,RAJA STREET, SUBRAMANIYA NAGAR, SURAMANGALAM, SALEM-636005<br/>
			</p>
			</div>
		</section>	
		
		


		<aside>
			<div class="links">
				<a href="index.html">HOME PAGE</a><br/>
				<a href="page1.html">KNOW US MORE</a><br/>
				<a href="page2.html">FACILITIES</a><br/>
				<a href="page3.html">PROGRAMS</a><br/>
				<a href="page4.html">GALLERY</a><br/>
				<a href="page5.html">RULES AND REGULATIONS</a><br/>
				<a href="page6.html">JOIN US</a><br/>
			</div>	
		</aside>
	

	<hr>
	<hr>
	
	
	 <footer id="foot">
		<p>Copyright &copy;2020 ARMSTRONG BADMINTON ACADEMY</p>
	</footer>





</body>
</html>