<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>FACILITIES</title>
	<style>
		body{
		background:black;
		
		}


		.header-content{
			background-image:url("8.jpg");
			background-position: center center;
			background-repeat:no-repeat;
			background-size:cover;
			
			
			padding:100px;
			border-radius:100px 20px;
			border:4px solid white;	
		}

		.header-content h1{
			color:black;
			font-family:Lucida Handwriting;
			font-size:50px;
			text-align:rightwards;
			word-spacing:2em;
			letter-spacing:0.3em;
			text-shadow:2px 2px grey;
		}


		.nav-content{
			color:white;
			text-align:left-side;
			font-family:serif;
			font-size:30px;
			word-spacing:1em;
			text-shadow:2px 2px grey;
			
		}




		.content{
			background-image:url("ashwini.jpg");
			background-repeat:no-repeat;
			background-attachment:cover;
			line-height:2em;
			font-size:20px;
			word-spacing:0.1em;
			color:white;
			
		}
			

			
		.content ul{
			list-style:circle;
		}

		.content li{
			color:white;
		}


		.links a{
			
			padding-right:10px;
			
			font-family:tahoma;
			float:right;
			
			color:white;
			text-align:rightwards;
			margin-right:20px;
		}


		.links a{
			border-radius:15px;
			background-color:black;
			border-style:double;
			font-size:20px;
			color:white;
			margin-top:20px;

		}


		.links a:hover{
			background-color:red;
			text-decoration:underline;
		}
			
		#foot{
			
			color:white;
			text-align:center;
			padding:0;
			margin:0;
			
			
		}
			

	
	
	
	
	</style>
</head>
<body>
	<header>
		<div class="header-content">
			<h1>FACILITIES</h1>
		</div>
	</header>
	
	<nav>
		<div class="nav-content">
			<h3>We Offer Everything One May Look For!!!</h3>
		</div>
	</nav>
	
	<div>
		
		<div class="content">
			<section>
			<h3>WE FACILITATE YOU IN.....</h3>
				<ol>
					<li> We provide all amenities including :
					<ul>
							<li>proper lighting</li>
							<li>five well-spaced courts for the comfort of the players</li>
							<li> purified drinking water</li>
							<li>shadow trainer</li>
							<li>badminton simulator</li>
							<li>well-experienced badminton coaches for all level players</li>
							<li>an exclusive time slot for women</li>
							<li>surveillance cameras for safety and security of our players</li>
							<li>friendly groups of badminton fanatics.</li>
						</ul></li>	
					<li>We offer reasonable fees for our members and students.</li>
					<li>We also understand that you want a smile to your game. 
					Worry not, as we aim to provide the most fun group to be with and sure will put up a smile.</li>
					<li>We could help you achieve the desired level of excitement towards the game!</li>
					<li>Our professional badminton coach is knowledgeable to balance out fitness to integrate cardio, resistance training, flexibility, and awareness, along with other challenging activities.</li>
					<li>We are also well equipped with facilities like treadmill, weights and more.</li>
					<li>We also provide private badminton training, junior after-school classes and summer camps.</li>
					<li>Our Indoor badminton courts are shock absorbent.</li>
					<li>We also have dark colored walls and ceiling which provides contrast for good shuttlecock visibility.</li>
					<li>We provide even light distribution and glare reduction.</li>
					<li>We also offer a hi-tech badminton simulator and an in-house sports shop.</li>
					<li>Many of you may have been looking for a way to burn off the extra calories we consume.
					Here’s a perfect way to do so.</li>
					<li>Join us in the weight loss program which includes workout for the whole body, cardio, strengthening and agility training which indirectly helps you to lose a lot of weight and remain healthy.</li>
					<li>After all, all that matters at the end of the day is your health.</li> 
				</ol>
			
			</section>
		</div>
		
		
		<aside>
			<div class="links">
				<a href="index.html">HOME PAGE</a><br/>
				<a href="page1.html">KNOW US MORE</a><br/>
				<a href="page3.html">PROGRAMS</a><br/>
				<a href="page4.html">GALLERY</a><br/>
				<a href="page5.html">RULES AND REGULATIONS</a><br/>
				<a href="page6.html">JOIN US</a><br/>
				<a href="page7.html">CONNECT WITH US</a><br/>
			</div>	
		</aside>
	</div>
	
	
	<hr>
	<hr>
	
	 <footer id="foot">
		<p>Copyright &copy;2020 ARMSTRONG BADMINTON ACADEMY</p>
	</footer>

	 


</body>
</html>