<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>PROGRAMS</title>
	<meta charset="UTF-8">
	<style>
		body{
		background:black;
		
		}



		.main{
			background-image:url("pic2.jpg");
			
			background-position: center center;
			background-repeat:no-repeat;
			background-size:cover;
			
			
			padding:100px;
			border-radius:100px 20px;
			border:4px solid white;	
		}


		.main h1{
			color:black;
			font-family:Lucida Handwriting;
			font-size:50px;
			text-align:rightwards;
			word-spacing:2em;
			letter-spacing:0.3em;
			text-shadow:2px 2px grey;
		}

		.nav-content{
			color:white;
			text-align:left-side;
			font-family:serif;
			font-size:30px;
			word-spacing:1em;
			text-shadow:2px 2px grey;
		}

		.cont{
			color:white;
			text-align:center;
			line-height:2em;
			font-size:20px;
			word-spacing:0.1em;
			
		}



			
		.links a{
			
			padding-right:10px;
			font-family:tahoma;
			float:right;
			
			color:white;
			text-align:rightwards;
			margin-right:20px;
		}


		.links a{
			border-radius:15px;
			background-color:black;
			border-style:double;
			font-size:20px;
			color:white;
			margin-top:20px;

		}


		.links a:hover{
			background-color:red;
			text-decoration:underline;
		}
			
		#foot{
			
			color:white;
			text-align:center;
			padding:0;
			margin:0;
			
			
		}
				

			
			
			

	</style>
	
</head>
<body>

	<header>
		<div class="main">
			<h1>PROGRAMS</h1>
		</div>
	</header>
	
	<nav>
		<div class="nav-content">
			<h4>We Offer Programs Like!!!</h4>
		</div>
	</nav>
	<div>
		<section class="cont">
			<div >
				
					Daily Program team sessions :	Mon - Fri (5.00	pm to 7.00 pm).<br/>
					
					Additional footwork sessions if needed .<br/> 
					Video analyse of game and technique .<br/>
					Communication and follow up with player-coach from outside PG Academy .<br/>
					Use of shuttles for all sessions .<br/>

					<h4>STUDENTS:</h4>

					Monthy fees<br/>
								
							Under 10 - Rs 2000<br/>
							Under 13 - Rs 2300<br/>
							Above 13 - Rs 2500<br/>
						
					
					<h5>Advance coaching irrespective of age - Rs 3000</h5>

					<h4>MEMBERS:</h4>

						Monthly             :   Rs 1300<br/>
						Half yearly         :   Rs 7000<br/>    
						Court Timing        : 5 AM - 9 AM  & 8.00 - 10.00 PM<br/>
				
			
			</div>
		</section>
		
		
		
		<aside>
			<div class="links">
				<a href="index.html">HOME PAGE</a><br/>
				<a href="page1.html">KNOW US MORE</a><br/>
				<a href="page2.html">FACILITIES</a><br/>
				<a href="page4.html">GALLERY</a><br/>
				<a href="page5.html">RULES AND REGULATIONS</a><br/>
				<a href="page6.html">JOIN US</a><br/>
				<a href="page7.html">CONNECT WITH US</a><br/>
			</div>	
		</aside>
	</div>

	
	<hr>
	<hr>
	
	
	 <footer id="foot">
		<p>Copyright &copy;2020 ARMSTRONG BADMINTON ACADEMY</p>
	</footer>

	
	


	
	

</body>
</html>