<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
    <title> KNOW US MORE </title>
	<style>
		*{
		clear:both;
		}

		body{
			background:black;
		}



		.main-header{
			background-image:url("cock.jpg");
			background-position: center center;
			background-repeat:no-repeat;
			background-size:cover;
			
			
			padding:150px;
			border-radius:100px 20px;
			border:4px solid white;
			
			


		}

		.main-header h1{
			color:black;
			font-family:Lucida Handwriting;
			font-size:50px;
			text-align:rightwards;
			word-spacing:2em;
			letter-spacing:0.3em;
			text-shadow:2px 2px grey;
				
		}

		.sub-header{
			color:white;
			text-align:left-side;
			font-family:serif;
			font-size:30px;
			word-spacing:1em;
			text-shadow:2px 2px grey;

		}
			
		.section-content{
			line-height:2em;
			font-size:20px;
			background-image:url("wall1.jpg");
			background-repeat:no-repeat;
			background-size:auto;
			word-spacing:0.1em;
			color:grey;

			
		}
		.section-content ul{
			list-style:circle;
		}

		.section-content li:nth-child(even){
			color:red;
		}


		.section-content li:nth-child(odd){
			color:green;
		}



		.side-content{
			background-image:url("7.jpg");
			background-repeat:no-repeat;
			border-radius:50px;
			float:right;
			width:30%;
			padding:150px;
			padding-left:200px;	
		}



		.side-content h4{
			color:black;
			font-family:Lucida Calligraphy;
			
		}


		.side-content h3{
			color:red;
			font-family:Lucida Calligraphy;
			
		}

			
		.links a{
			padding-right:20px;
			padding-left:20px;
			font-family:tahoma;

			color:white;
			float:right;
			
		}


		.links a{
			border-radius:15px;
			background-color:black;
			border-style:double;
			font-size:20px;
			color:white;
			margin-top:20px;
			
		}


		.links a:hover{
			background-color:red;
			text-decoration:underline;
		}
		#foot{
			
			color:white;
			text-align:center;
			padding:0;
			margin:0;
			
			
		}


	</style>
	
</head>
<body>

	<header>	
		<div class="main-header">
			<h1>KNOW US MORE</h1>
		</div>
	</header>
	
	<nav>
		<div class="sub-header">
			<h3>ALL ABOUT ARMSTRONG BADMINTON ACADEMY</h3>
		</div>
	</nav>
	<div>
		<div class="section-content">
			<section>
			<h3>     KNOW   US    MORE.....</h3>
				<ul>
					<li>The Club provides the opportunity to learn and develop skills.</li>
					<li>Experience the finest fitness and sports complex in the Salem city .</li>
					<li>We are committed to providing you with unprecedented services and amenities to help you achieve all of your <br/>health and fitness goals.</li>
			
					<li>The vision of Armstrong Badminton Academy is to create a new platform and outset for badminton coaching ,<br/>training and consulting in a more	modern and unconventional way , based on our great passion and dedication for <br/>the game of badminton.</li>
					
					<li>We promote a certain culture,attitude and detailed professional approach towards daily practice and cooperation <br/>between player and coach.</li>
					<li>All in the purpose of developing skills in every area of badminton practice, aiming technical and tactical areas ,<br/> physical areas(weights, stamina,etc.),footwork areas, as well as the area of mental preparation and psychological <br/>focus.</li>
					
					<li><strong>ARMSTRONG BADMINTON ACADEMY IS OPEN TO ALL AGE GROUP.</strong></li>
					<li>By offering a group of high level coaches and sparring partners in daily setup , we are able to accomodate many <br/>different demands from players/pairs/coaches, trying to create a simple and non-conflicted way of dealing with<br/> business and cooperation between the academy and clients.</li>
					
					<li>Armstrong Badminton Academy is not funded or controlled by any association in any way.</li>
					<li>However,we are open towards any cooperation with any player or country, despite origin and cultural heritage.</li>
					
					<li>Armstrong Badminton Academy's overall network consist of a very strong and knowledge base of <br/>expert people.</li>
					<li>Every player is different and we aim to use this network to create the best possible process with each player.</li>
					
					
				</ul>
			</section>
			
		</div>

		
		
		<aside class="side">
			<div class="side-content">
				<h4>Winners never Quit and</h4><h3>Quitters never Win</h3>
			
			</div>
			<div class="links">
				<a href="index.html">HOME PAGE</a>
				<a href="page2.html">FACILITIES</a>
				<a href="page3.html">PROGRAMS</a>
				<a href="page4.html">GALLERY</a>
				<a href="page5.html">RULES AND REGULATIONS</a>
				<a href="page6.html">JOIN US</a>
				<a href="page7.html">CONNECT WITH US</a>
			</div>	
		</aside>
		
	 
	 
	</div> 
	
	


	
	 <footer id="foot">
		<p>Copyright &copy;2020 ARMSTRONG BADMINTON ACADEMY</p>
	</footer>
	 
	

</body>
</html>