<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>JOIN US</title>
	<meta charset="UTF-8">
	<style>
		body{
		background:black;
	
		}



		.main{
			background-image:url("i.png");
			
			background-position: center center;
			background-repeat:no-repeat;
			background-size:cover;
			
			
			padding:100px;
			border-radius:100px 20px;
			border:4px solid white;	
		}


		.main h1{
			color:black;
			font-family:Lucida Handwriting;
			font-size:50px;
			text-align:rightwards;
			word-spacing:2em;
			letter-spacing:0.3em;
			text-shadow:2px 2px grey;
		}


		.nav-content{
			color:white;
			text-align:left-side;
			font-family:serif;
			font-size:30px;
			word-spacing:1em;
			text-shadow:2px 2px grey;
		}





		.my-form{
			padding:30px;
			color:white;
			
		}
		.my-form .form-group{
			padding-bottom:25px;
			
		}





		.my-form label{
			display:block;
			margin-top:10px;
		}

		.my-form input[type="text"], .my-form textarea{
			padding:10px;
			width:100%
		}




		.my-form input[type="submit"]{
			background-color:rgb(0,300,0);
			color:red;
			text-align:center;
			padding:10px 10px;
			border:20px;
			margin-top:10px;
		}

		.links a{
			
			padding-right:10px;
			font-family:tahoma;
			float:right;
			
			color:white;
			text-align:rightwards;
			margin-right:20px;
		}


		.links a{
			border-radius:15px;
			background-color:black;
			border-style:double;
			font-size:20px;
			color:white;
			margin-top:20px;

		}


		.links a:hover{
			background-color:red;
			text-decoration:underline;
		}
			
		#foot{
			
			color:white;
			text-align:center;
			padding:0;
			margin:0;
			
			
		}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<h1>JOIN US</h1>
		</div>
	</header>
	
	
	<nav>
		<div class="nav-content">
			<h3> Fill This If Your Interested To Join US!!!</h3>
		</div>
	</nav>
	
	<div>
	
		<section>
			<div class="cont">
			<h3>FILL THIS......</h3>
				<form action="/action_page.php" class="my-form" >
					<fieldset>
						<legend> ADMISSION FORM</legend>
						<div class="formgp">
						<label>NAME : </label>
						<input type="text" name="name"/><br/>
						</div>
						<div class="formgp">
						<label>FATHER'S NAME : </label>
						<input type="text" name="name"/><br/>
						</div>
						<div class="formgp">
						<label>MOTHER'S NAME : </label>
						<input type="text" name="name"/><br/>
						</div>
						<div class="formgp">
						<label>GAURDIAN'S NAME : </label>
						<input type="text" name="name"/><br/>
						</div>
						<div class="formgp">
						<label>AGE : </label>
						<input type="number" name="#" id="#"/><br/>
						</div>
						<div class="formgp">
						<label>GENDER :</label>
						<input type="Radio" name="#" value="male"/>MALE<br/>
						<input type="Radio" name="#" value="female"/>FEMALE
						</div>
						<div class="formgp">
						<label>EMAIL-ID :</label>
						<input type="email" name="#" id="$"/><br/>
						</div>
						<div class="formgp">
						<label> ADDRESS:</label>
						<textarea name="message" ></textarea>
						</div>
						<div class="formgp">
						<label>PHONE NUMBER :</label>
						<input type="tel" pattern="[0-9]{5}-[0-9]{5}" size="11"/>
						</div>
						
						
						
						<input class="button" type="submit" name="SUBMIT">
						
						
					</fieldset>
					
				</form>
			</div>
		</section>
						
						
		<aside>
			<div class="links">
				<a href="index.html">HOME PAGE</a><br/>
				<a href="page1.html">KNOW US MORE</a><br/>
				<a href="page2.html">FACILITIES</a><br/>
				<a href="page3.html">PROGRAMS</a><br/>
				<a href="page4.html">GALLERY</a><br/>
				<a href="page5.html">RULES AND REGULATIONS</a><br/>
				<a href="page7.html">CONNECT WITH US</a><br/>
			</div>	
		</aside>

	</div>

	<hr>
	<hr>
	
	
	 <footer id="foot">
		<p>Copyright &copy;2020 ARMSTRONG BADMINTON ACADEMY</p>
	</footer>
					
						
						
						
						
						


</body>
</html>